# Основные настройки Django
SECRET_KEY='(9s@n^**ztra$*#kow*z*eu26jgwr(-!=i4apyap6%ob8c&3gh'
DEBUG=False
ALLOWED_HOSTS=

# Настройки JWT
JWT_SECRET_KEY='CiXoRKGwA5xrO0lxTNNJ5GXiaXeaINMRdaC2LjcrsbSEKaLC5hkKepADw1nokaRy8LE'
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=7


# База данных (Postgres)
DB_NAME=coredb
DB_USER=core
PASSWORD=04091998Aa
DB_HOST=localhost
PORT=5432